# ONLY PUBLIC KEYS GO IN THIS FILE
# If you need a private key, add it to your .env.local file. 
# Then, update https://docs.google.com/document/d/1WfI4-goKEUXpCRBDLz6tNaSu-_HrurC9Vjd_KMuficM/edit?tab=t.0 

# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1ib2FyLTg2LmNsZXJrLmFjY291bnRzLmRldiQ

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCsopw1RehW_85qSufERjhOXhmHnP8-4_g

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rewewsafhjgmvgukvntr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJld2V3c2FmaGpnbXZndWt2bnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NTUyNzcsImV4cCI6MjA0NzUzMTI3N30.DYp1P-jq8If9MKAC-vS8Sn-0JeZ2GMkuhWaqHS4sW8Q